AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=mysql-connector-python neo4j pandas

# MySQL
MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerce

# Neo4j
NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=ecommerce